# vaadin6-open-html-page-in-window

./: README.md  pom.xml
src/main/java/com/ribas/andrei/vaadin/: OpenWindowApplication.java  VaadinServlet.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
